steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/worksphere360', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/worksphere360']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'worksphere360'
    - '--image'
    - 'gcr.io/$PROJECT_ID/worksphere360'
    - '--platform'
    - 'managed'
    - '--region'
    - 'us-central1'
